*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --background:hsl(204, 43%, 93%);
    --paragraph1:hsl(218, 22%, 67%);
    --middleb:rgb(43,178,177);
    --bottomb: rgb(74, 190, 189);
    --button:rgb(191,223,50);
    --white:rgb(255, 255, 255);
}

h1{
   color: var(--middleb);
   margin-bottom: 20px;
}

#day{
    color:var(--button);
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 700;

}

#gain{
    margin-bottom: 10px;

}

#monthly{
   font-size: 20px;
    margin-bottom: 30px;

}

#dollar{
    display: flex;
    font-size: 40px;
    margin-bottom:15px;
}

#full-access{
    font-size: 16px;
    margin-bottom:30px ;
    

}

#why{
    font-size: 20px;
  margin-bottom: 30px;
}

.color-gray{
    color:var(--paragraph1)
}

.color-0ffwhite{
    color: rgb(236, 233, 233)
}

.color-white{
    color:var(--white)
}

button{
    background-color:var(--button);
    color: var(--white);
    padding:1em 5.8em 1em 5.8em;
    border-radius: 10px;
    font-size: 18.1px; 
    font-weight: 400;
    font-family: karla;
    box-shadow: 1px 1px 1px 1px rgb(26, 158, 158) ;
    border-style: none;
  
}

body{
    font-size: 16px;
    font-family: karla;
    padding: 10% 5% 10% 3.5%;
    background-color: var(--background);  
}

a{
    text-decoration: none;
}


#main-container{
    display: grid;
    grid-template-rows: repeat(15, minmax(50px, auto));
  
 
    
}

#section1{
    grid-row: 1/ 6;
    padding: 2em;
    border-radius: 5px 5px 0 0;
    background-color: var(--white);
    line-height: 30px;
    font-size: 15px;
    

}

#section2{
    grid-row: 6/10;
    background-color:var(--middleb);
    padding: 2em;
    line-height: 30px;

}

#section3{
   grid-row: 10/16;
   background-color: var(--bottomb);
   padding: 2em;
   border-radius: 0 0 5px 5px;
   line-height: 30px;

}


@font-face {
    font-family: karla;
    src: url(Karla-VariableFont_wght.ttf);
}

@media only screen and (min-width:750px){

    #main-container
    {
        display: grid;
        grid-template-rows: repeat(11, minmax(50px, auto));
        grid-template-columns: repeat(2,1fr);   
    }

    #section1
    {
        grid-row: 1/ 6;
        grid-column:1/3;
        font-size: 16px;   
    }

    #section2{
        grid-row: 6/11;
        grid-column: 1/2;
        background-color:var(--middleb);
        padding: 3em;
        line-height: 30px;
        border-radius: 0 0 0 5px;
    }

    #section3{
        grid-row: 6/11;
        grid-column: 2/3;
        background-color: var(--bottomb);
        padding-top: 3.2em;
        padding-right: 3em;
  
        border-radius: 0 0 5px 0;
        
    }

    button{
        padding:1.3em 5.7em 1.3em 5.7em;
        border-radius: 10px;
        font-size: 16px; 
    
    }

}

@media only screen and (min-width:1000px){
    body{
        padding: 12% 10% 12% 10%;
    }
    

}
@media only screen and (min-width:1000px){
    body{
        padding: 10% 10% 20% 10%;
    }
    

}
@media only screen and (min-width:1050px){
    body{
        padding: 12% 15% 12% 15%;
    }
    

}
@media only screen and (min-width:1100px){
    body{
        padding: 15% 20% 15% 20%;
    }
    

}

@media only screen and (min-width:1400px){
    body{
        padding: 10% 20% 10% 20%;
    }
    

}



